# HOST LOCAL
HTTP_SERVER_PORT=

# JSONWEBTOKEN
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_SIGN_KEY=

# BASIC AUTH
HTTP_BASIC_USER=
HTTP_BASIC_PASS=

# SWAGGER
SWAGGER_USER=
SWAGGER_PASS=

# DATABASE POSTGRES
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# REDIS
RDS_HOST=
RDS_PORT=